<form class="form-inline my-2 my-lg-0" action="/search">
				<input class= "form-control mr-sm-2" type="text" placeholder="Search Book" aria-label="Search">
				<button class="btn btn-outline-success my-2my-sm-0" type="submit">Search</button>
			</form>


## bookscontroller			def search
    @books = Book.search(params[:search])

  end

  #search
  <%= form_tag books_path, :method => 'get' do %>
    <%= text_field_tag :search, params[:search] %>
    <%= submit_tag "Search", :name =>nil %>
<% end %> 